# selenide-appium

./: .gitignore  .travis.yml  CHANGELOG  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
gradle/: dependencies.gradle  tests.gradle
src/main/java/com/codeborne/selenide/appium/: AppiumCollectionCondition.java  AppiumSelectors.java  AppiumSetValueOptions.java  DeepLinkLauncher.java  ScreenObject.java  SelenideAppium.java  SelenideAppiumFieldDecorator.java
src/main/java/com/codeborne/selenide/appium/commands/: AppiumClick.java  AppiumScrollTo.java  AppiumSetValue.java  SelenideAppiumCommands.java
src/main/java/com/codeborne/selenide/appium/conditions/: AppiumAttributeValues.java
src/main/java/com/codeborne/selenide/appium/selector/: ByAttribute.java  ByContentDescription.java  ByName.java  ByTagAndAttribute.java  ByTagAndContentDescription.java  ByTagAndName.java  ByTagAndText.java  ByText.java  MobileBy.java  WithAttribute.java  WithContentDescription.java  (+6 more)
src/test/java/com/codeborne/selenide/appium/: AndroidDriverProvider.java  AppiumSelectorsTest.java  BaseTest.java  CalculatorPage.java  CalculatorTest.java  PageObjectTests.java  PlainTests.java  WebdriverUnwrapperTest.java
src/test/java/integration/android/: AndroidAppiumConditionsTest.java  AndroidClickOptionsTest.java  AndroidDragAndDropTest.java  AndroidHideKeyboardTest.java  AndroidScrollTest.java  AndroidScrollToTest.java  AndroidSelectorsTest.java  AndroidSetValueOptionsTest.java  BaseSwagLabsTest.java  DeepLinkUrlAndroidTest.java
src/test/java/integration/android/driverproviders/: AndroidDriverProvider.java
src/test/java/integration/ios/: BaseIosCalculatorTest.java  BaseSauceLabAppIosTest.java  CalculatorPage.java  CalculatorTest.java  DeepLinkUrlIosTest.java  IosClickOptionsTest.java  IosScrollTest.java  IosSelectorsTest.java  IosSetValueOptionsTest.java  IosTestAppDriverFactory.java
src/test/java/integration/ios/driverproviders/: IosDriverProvider.java
src/test/resources/: log4j2-test.xml
(+12 files in other folders)
