apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'check', 'test', 'install'

group = 'com.codeborne'
description = 'Selenide adaptor for Appium framework'
version = '1.1-SNAPSHOT

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
  encoding = 'UTF-8'
  log4jVersion = '2.9.1'
}

compileJava {
  options.incremental = true
  options.encoding = encoding
}

compileTestJava {
  options.encoding = encoding
}

javadoc {
  options.encoding = encoding
  failOnError = false
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile("org.apache.logging.log4j:log4j-api:$log4jVersion")
  compile('com.codeborne:selenide:4.8')
  compile('io.appium:java-client:5.0.4')
  testCompile('junit:junit:4.12')
  testRuntime("org.apache.logging.log4j:log4j-core:$log4jVersion")
  testRuntime("org.apache.logging.log4j:log4j-jul:$log4jVersion")
  testRuntime("org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion")
}

task libs(type: Sync) {
  from configurations.compileClasspath
  from configurations.testCompile
  into "$buildDir/lib"
}

compileJava.dependsOn libs

jar {
  manifest {
    attributes(
      "Implementation-Title": project.group + '.' + project.name,
      "Implementation-Version": version,
      "Implementation-Vendor": "Codeborne")
  }
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives sourcesJar
  archives javadocJar
}

wrapper.gradleVersion = '4.4.1'
test {
  useJUnit()
  reports.junitXml.enabled = true
  reports.html.enabled = true
  testLogging.showStandardStreams = true
  systemProperties = System.properties + [
    'file.encoding'            : encoding,
    'java.util.logging.manager': 'org.apache.logging.log4j.jul.LogManager'
  ]
}

wrapper.gradleVersion = '4.3.1'
